body {
    height: 100%;
    margin: 0;
}

.parentContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.startContainer {
    width: 100%;
    height: 100%;
    flex-shrink: 1.7;
    margin-top: 50px;
}

#middleContainer {
    width: 100%;
    height: 100%;
    flex-shrink: 1.3;
    margin-top: 50px;
}

.lastContainer {
    width: 100%;
    height: 100%;
    flex-shrink: 1.7;
    margin-top: 50px;
}

nav {
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #2ca7e0;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#settingsDiv {
    float: right;
    position: relative;
    right: 10px;
    top: 5px;
}

#settingsDiv i {
    font-size: 36px;
    cursor: pointer;
}

@keyframes settingsRotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#settingsDiv i:hover {
    animation-name: settingsRotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.logoAndInput {
    display: flex;
    flex-direction: row;
    float: left;
}

.verticalEnd {
    width: 1px;
    background-color: black;
}

.logo {
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50px;
}

.searchbox {
    width: 100px;
    height: 20px;
    border-radius: 20px;
    padding: 5px;
    outline: none;
    border-width: 1px;
    margin-top: 10px;
}

.tabs {
    overflow: hidden;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tabs button {
    float: left;
    border: none;
    outline: none;
    padding: 12px;
    transition: 0.3s;
    cursor: pointer;
    width: 60px;
    text-align: center;
}

.tabs button:hover {
    background-color: #999;
}

.tabs button.active {
    background-color: #777;
}

.tabContent {
    display: none;
}

.chatItem {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: auto;
    background-color: green;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    cursor: pointer;
}

.chatItem img {
    width: 50px;
    height: auto;
    cursor: pointer;
    padding: 5px;
}

.chatItem:hover {
    background-color: rgb(73, 70, 70);
}

.userName {
    position: relative;
    font-size: auto;
    font-family: 'Roboto Mono', monospace;
    color: #fff;
    top: -10px;
}

.message {
    position: relative;
    top: -30px;
    color: #fff;
}

#chats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.endline {
    height: 1px;
    background-color: #000;
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
}

.usernameAndMessageContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 70px;
}

.time {
    position: relative;
    color: #fff;
    top: 20px;
    right: 5px;
}

#products {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 55px;
    display: flex;
    width: 45%;
    flex-direction: column;
    background-color: #777;
}

#chlm {
    float: left;
}

#plus {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #2ca7e0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    right: 30%;
    bottom: 10px;
    z-index: 1;
}

#plus div i input {
    display: none;
}

#plus:hover {
    transform: scale(1.1);
}


/* 
#plus div {
    width: 50px;
    height: 50px;
    background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #2ca7e0;
    background-position: center;
    background-size: 50% 2px, 2px 50%;
    border-radius: 50%;
    background-repeat: no-repeat;
} */

#message {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.orderLayout {
    display: block;
    height: 60px;
    width: 100%;
    background-color: #777;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
}

#companyName {
    float: left;
}

.tickView {
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2ca7e0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    padding: 3px;
    float: right;
}

.tickView:hover {
    transform: scale(1.2);
}

.tickMark {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.tickMark::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #fff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.tickMark::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

.toolbar {
    width: 45%;
    height: 50px;
    margin-top: 60px;
    background-color: #2ca7e0;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    position: fixed;
}

#backBtn {
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}

#companyName {
    padding-left: 40px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}

#messageInput {
    width: 45%;
    height: 20px;
    border-radius: 30px;
    padding: 5px;
    outline: none;
    border-width: 1px;
}

#sendIcon {
    font-size: 48px;
    float: right;
    flex-grow: 0.7;
    position: relative;
    bottom: 6px;
    color: #2ca7e0;
    cursor: pointer;
}

#center {
    display: flex;
    flex-direction: column;
    background-color: #777;
    margin-top: 130px;
}

#messageRight {
    width: 100%;
    float: right;
    text-align: right;
    padding: 3px;
    background-color: green;
}

#messageLeft {
    float: left;
    text-align: left;
    padding: 3px;
    background-color: blue;
}

#productAddListView {
    width: 100%;
    height: auto;
    background-color: #2ca;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}


/* The Close Button 

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
*/

#uploadImageView {
    border-style: dashed;
    border-width: 2px;
    border-color: #000;
    width: 70%;
    height: 70%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#upload {
    background-color: #2ca7e0;
    border-radius: 10px;
    cursor: pointer;
    height: 30px;
    width: 100px;
}

#productImage {
    display: none;
    width: 100%;
    height: 40%;
}

#clickHere {
    display: block;
}

#imagesView {
    padding: 5px;
    background-color: #2ca702;
    display: grid;
    grid-template-columns: auto auto auto;
}

#imageView {
    display: flex;
    align-items: center;
}

.image {
    width: 180px;
    height: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.image:hover {
    transform: scale(1.05);
}

#categoryNameView {
    text-align: center;
    background-color: #2ca;
}